# CleanArchitectureStudy

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
BeokBeok/GitBeokTree/: build.gradle.kts
BeokBeok/GitBeokTree/app/: build.gradle.kts
BeokBeok/GitBeokTree/buildSrc/src/main/java/: Dependencies.kt
BeokBeok/GitBeokTree/common/: build.gradle.kts
BeokBeok/GitBeokTree/navigation/: build.gradle.kts
BeokBeok/GitBeokTree/repoSearch/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beok/gitbeoktree/: Beokplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/beok/gitbeoktree/ext/: AppCompatActivityAnimExt.kt  ViewAnimExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/beok/common/base/: BaseRecyclerView.kt
common/src/main/java/com/beok/common/di/: NetworkModule.kt
common/src/main/java/com/beok/common/ext/: AppCompatActivityExt.kt
fileviewer/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/res/navigation/: nav_graph.xml
repoBrowse/: build.gradle  build.gradle.kts
repoBrowse/src/main/java/com/beok/repobrowse/data/: RepoBrowseRepository.kt  RepoBrowseService.kt
repoBrowse/src/main/java/com/beok/repobrowse/data/model/: Branch.kt  Commit.kt
repoBrowse/src/main/java/com/beok/repobrowse/data/response/: BranchResponse.kt  CommitResponse.kt  LinksResponse.kt  RepoFileTreeResponse.kt
repoBrowse/src/main/java/com/beok/repobrowse/data/source/: RepoBrowseDataSource.kt  RepoBrowseDataSourceImpl.kt
repoBrowse/src/main/java/com/beok/repobrowse/di/: RepoBrowseDI.kt
repoBrowse/src/main/java/com/beok/repobrowse/domain/entity/: BranchEntity.kt  RepoFileTreeEntity.kt
repoBrowse/src/main/java/com/beok/repobrowse/domain/usecase/: UserRepoBrowseUsecase.kt
repoBrowse/src/main/java/com/beok/repobrowse/ext/: SpinnerExt.kt
repoBrowse/src/main/java/com/beok/repobrowse/presenter/: RepoBrowseAdapter.kt  RepoBrowseFragment.kt  RepoBrowseViewModel.kt
repoBrowse/src/main/java/com/beok/repobrowse/presenter/model/: RepoFileTreeItem.kt  RepoFileTreeModel.kt  RepoUser.kt  RepoUserModel.kt
repoBrowse/src/main/res/layout/: fragment_repo_browse.xml  rv_repo_filetree_item.xml
repoBrowse/src/main/res/values/: strings.xml
repoSearch/: build.gradle  build.gradle.kts
repoSearch/sampledata/: reposearch.json
repoSearch/src/main/java/com/beok/reposearch/data/: RepoSearchBoundaryCallback.kt  RepoSearchDataSource.kt  RepoSearchRepository.kt  RepoSearchService.kt
repoSearch/src/main/java/com/beok/reposearch/data/model/: Repos.kt
repoSearch/src/main/java/com/beok/reposearch/data/response/: LicenseResponse.kt  OwnerResponse.kt  ReposResponse.kt
repoSearch/src/main/java/com/beok/reposearch/data/source/: RepoSearchDataSourceImpl.kt
repoSearch/src/main/java/com/beok/reposearch/data/source/local/: RepoSearchDao.kt  RepoSearchDatabase.kt  RepoSearchLocalDataSource.kt
repoSearch/src/main/java/com/beok/reposearch/data/source/remote/: RepoSearchRemoteDataSource.kt  RepoSearchService.kt
repoSearch/src/main/java/com/beok/reposearch/di/: RepoSearchDI.kt
repoSearch/src/main/java/com/beok/reposearch/domain/entity/: LicenseEntity.kt  ReposEntity.kt
repoSearch/src/main/java/com/beok/reposearch/domain/usecase/: UserRepoSearchUsecase.kt
repoSearch/src/main/java/com/beok/reposearch/presenter/: RepoSearchAdapter.kt  RepoSearchFragment.kt  RepoSearchViewModel.kt
repoSearch/src/main/java/com/beok/reposearch/presenter/model/: RepoSearchResult.kt  ReposModel.kt
repoSearch/src/main/res/layout/: fragment_repo_search.xml  rv_repo_item.xml
repoSearch/src/main/res/values/: strings.xml
repoSearch/src/main/res/values-ko/: strings.xml
