apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: "$rootDir/common.gradle"

android {
    defaultConfig {
        applicationId App.APP_ID
        testInstrumentationRunner TestLib.RUNNER
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro",
                    "retrofit2.pro",
                    "gson.pro"
            )
        }
    }
}

dependencies {
    implementation project(":common")
    implementation project(":repoSearch")
    implementation project(":repoBrowse")
    implementation project(":fileViewer")

    implementation TestLib.JUNIT
    implementation TestLib.ESPRESSO
    implementation TestLib.KOTLIN_TEST_JUNIT

    implementation Ui.MATERIAL
    implementation Ui.CONSTRAINT_LAYOUT

    implementation Koin.CORE
    implementation Koin.VIEWMODEL

    implementation Navigation.FRAGMENT
    implementation Navigation.UI

    implementation Firebase.ANALYTICS
}
